name: Auto Assign to Project(s)

on:
  issues:
    types: [opened, labeled]
  pull_request:
    types: [opened, labeled]
env:
  GITHUB_TOKEN: ${{ github.PROJECT_MANAGER_KEY }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
    - name: Assign NEW issues and NEW pull requests to project 9
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/orgs/near/projects/9'
        column_name: 'Proposals'

    - name: Assign issues and pull requests with `proposals` label to project 9
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: |
        contains(github.event.issue.labels.*.name, 'proposals') ||
        contains(github.event.pull_request.labels.*.name, 'proposals')
      with:
        project: 'https://github.com/orgs/near/projects/9'
        column_name: 'Proposals'
